<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Employee Shift Scheduler.exe" version="1.0.0.0" publicKeyToken="b6cb7ecfa716ccd6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Employee Shift Scheduler" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Employee Shift Scheduler.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Employee Shift Scheduler.exe" size="8664">
      <assemblyIdentity name="Employee Shift Scheduler" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bJuPc3EDR75P5Mwqw9mZSNFyNtZsJ/Ua9+Pn/9g4XjM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Employee Shift Scheduler.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SOLARLUX\e.lohmeier" issuerKeyHash="d9745b640c1e8549a2b7bc64dbac5f7df7fb19f5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>f+XkK3t3chn55D792yW0G2o6IRaMg9MhHwsrH30asj0=</DigestValue></Reference></SignedInfo><SignatureValue>svCJ7erJNu1mO7E5WIJvSqUJGJO/QcfQuxq/LehTvk8kjSW6ZzibF2ftlVqY4KS3wWnu//CIu6CMXWjY8U7AO6ou7z1AKXuoXg8hzg6PNr2piGnIjNg9QvFLgZevsSuNgtovYcRvPgjzxkGs+/hQqGm6tZBjEy9qtzENbN4f9RM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wcihlEb0dEtwmPj0FHNr0AVabvKl/6mGtpBRZT4ldHBRGC5ds6utNLx9j49Qf2nGvlkk+l20oSO/4Pf5hSRCNQMo16FwXeUvFhJD3Lz0HnrMEhviN92pYhD9d7nPpFOZq2+fxd9dpVus2D57IL0VA/AGvH/XqTvWykKAMEiczLM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3db21a7d1f2b0b1f21d3838c16213a6a1bb425dbfd3ee4f91972777b2be4e57f" Description="" Url=""><as:assemblyIdentity name="Employee Shift Scheduler.exe" version="1.0.0.0" publicKeyToken="b6cb7ecfa716ccd6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SOLARLUX\e.lohmeier</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4F8MgvM/1OSYf7sS2zFXVvhU95b4BBpTiC2TFrvIGq8=</DigestValue></Reference></SignedInfo><SignatureValue>RSjow1opxd1OJpYcIFN+bSI87uRG2T0OIDM+WO3Mh2z4ytSDChxV+AemQ9qs+3FqdHBHyK9CRtHrgsMo0JjSz9kAPXBq6QogsdcrdhmH1w+R7D2qerSE3O1t5aGvDuXg8K3tWCYi7vPMN2IeGpav5xLtmmqGkQh8A8KnqF7XZoU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wcihlEb0dEtwmPj0FHNr0AVabvKl/6mGtpBRZT4ldHBRGC5ds6utNLx9j49Qf2nGvlkk+l20oSO/4Pf5hSRCNQMo16FwXeUvFhJD3Lz0HnrMEhviN92pYhD9d7nPpFOZq2+fxd9dpVus2D57IL0VA/AGvH/XqTvWykKAMEiczLM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQW2Z8RNyczqdKteJL4jmecDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAUwBPAEwAQQBSAEwAVQBYAFwAZQAuAGwAbwBoAG0AZQBpAGUAcjAeFw0xNjA4MjMxOTM5MTlaFw0xNzA4MjQwMTM5MTlaMDExLzAtBgNVBAMeJgBTAE8ATABBAFIATABVAFgAXABlAC4AbABvAGgAbQBlAGkAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDByKGURvR0S3CY+PQUc2vQBVpu8qX/qYa2kFFlPiV0cFEYLl2zq600vH2Pj1B/aca+WST6XbShI7/g9/mFJEI1AyjXoXBd5S8WEkPcvPQeeswSG+I33aliEP13uc+kU5mrb5/F312lW6zYPnsgvRUD8Aa8f9epO9bKQoAwSJzMswIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACLfj9kGo3BR/Tw1jvlj4gNB5VphhDgdoUzFrXAjnPlez4rlL5HZMxtpvrxGaqUz4RYU0mHZE4IkqYY7pCyWE76ryjy1MUm5ETDx1kCyJjHj1X48dP/XtCdT8clrPffXO3n+7jqogTRBbnhDY0r3xxLZL7c3Ot410sUAAxlOH4oD</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>