<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Production Manager.exe" version="1.0.0.0" publicKeyToken="ba702befa9a60474" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Production Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Production Manager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Production Manager.exe" size="9176">
      <assemblyIdentity name="Production Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bKF+N0m/KQPtVmaSn/I4jC2jDrcW6Ewx4d5FtyZ3FG8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Production Manager.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SOLARLUX\e.lohmeier" issuerKeyHash="168bed547e82b8f79e314dd4c8bf682cd13a3b15" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CQYSG62vZWTU6VaO8MJbrr3HnbaqkKqKm4qvXAtucKs=</DigestValue></Reference></SignedInfo><SignatureValue>L8Ba32QB2/qhuy9gHNT0jJOclYR0pLu1oDBuOqcN8geuUaMiyp/KstejpyH7yMvO8oEzQeF1GPDurB76q0gjluKxOSvn9ecsQLw6QfoDfmfNdZ+4BVnl/vxftMIuQcjSccfZfHOBqgB94wkW6vAopA9wDIKNEwkVkqtJv+X+2Bk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kvnRbV20hDYduRERLIWQvspiOcLx+izmf9rqHad9UQlGH86LeEOF86IGcu1iFozq1Nhsxtx9pLRQbnmgJDulZ/qrtNlzx62dCZs2NJTx9jT+EKyElzkwMCFUDnW5/fBBA4jTvEn9Tc8ER9N3h05GhTVzGnAKdWK/692ktR7g5KE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ab706e0b5caf8a9b8aaa90aab69dc7bdae5bc2f08e56e9d46465afad1b120609" Description="" Url=""><as:assemblyIdentity name="Production Manager.exe" version="1.0.0.0" publicKeyToken="ba702befa9a60474" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SOLARLUX\e.lohmeier</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cdmIvbLjFuQgGaNaHXVCIai3LjnwCiYgmUD4p3f5XR4=</DigestValue></Reference></SignedInfo><SignatureValue>byJ3a+oTihqTU4e/EHJrf+FwkGXZj54RwBBaffckOvow5+CrDRNO7OxKQLkCuhmSX3ZJPEZf+T9TJvjUCJwAJF9u9ZfbRxaQOr2QNCWnbzxysqG1KiZcvcyLQyATtBaW08M598WDP0pW/uAhw80ae3/OWenSLa2j2Hy7SaOipyo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kvnRbV20hDYduRERLIWQvspiOcLx+izmf9rqHad9UQlGH86LeEOF86IGcu1iFozq1Nhsxtx9pLRQbnmgJDulZ/qrtNlzx62dCZs2NJTx9jT+EKyElzkwMCFUDnW5/fBBA4jTvEn9Tc8ER9N3h05GhTVzGnAKdWK/692ktR7g5KE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQSY7twWXRoKJPn8d5Okg/jTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAUwBPAEwAQQBSAEwAVQBYAFwAZQAuAGwAbwBoAG0AZQBpAGUAcjAeFw0xNjA4MjMxOTQwMjlaFw0xNzA4MjQwMTQwMjlaMDExLzAtBgNVBAMeJgBTAE8ATABBAFIATABVAFgAXABlAC4AbABvAGgAbQBlAGkAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCS+dFtXbSENh25EREshZC+ymI5wvH6LOZ/2uodp31RCUYfzot4Q4XzogZy7WIWjOrU2GzG3H2ktFBueaAkO6Vn+qu02XPHrZ0JmzY0lPH2NP4QrISXOTAwIVQOdbn98EEDiNO8Sf1NzwRH03eHTkaFNXMacAp1Yr/r3aS1HuDkoQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEudhhSg4SV8N+Rp5C4nxbVVbV5sa1UJuxgiKgHVZDmnTdO/GZqvwLdSz+hYUZoODnCNJ/6HB329qO48jkKMXdVH2vLD+ZvSG00tAio7JtEGUWa0eXFShlfo0v84o6BX6oMOYOddRVzrXlYZbsGo/9dPeLnpC3zMFpmiU272hPhP</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>